FROM php:7.2-fpm

RUN DEBIAN_FRONTEND=noninteractive
ENV APP_HOME /var/www

COPY . $APP_HOME

RUN apt-get update -y && apt-get install -y openssl git zip unzip gnupg libpng-dev

# Composer
RUN curl -sS https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer && \
  chmod +x /usr/local/bin/composer && \
  composer self-update --preview

# Node.js
RUN curl -sL https://deb.nodesource.com/setup_10.x -o nodesource_setup.sh
RUN bash nodesource_setup.sh
RUN apt-get install nodejs -y
RUN npm install npm@6.3.0 -g

WORKDIR $APP_HOME

# Prepare Laravel environment
COPY .env-example ./.env
RUN chmod -R 755 ./storage/
RUN chown -R www-data:www-data ./storage
RUN composer install --no-interaction --no-scripts
RUN touch database/database.sqlite
RUN php artisan migrate --force

# Build assets
RUN npm install
RUN npm run prod